\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Modelado y entrenamiento de la funci\IeC {\'o}n de resultados de un atleta}{24}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Actualizaci\IeC {\'o}n de los valores de las marcas de un atleta seg\IeC {\'u}n la cantidad que tiene registradas y la ponderaci\IeC {\'o}n de los a\IeC {\~n}os}{24}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Funci\IeC {\'o}n encargada de obtener el atleta que ocupa la posici\IeC {\'o}n i del ranking final}{25}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Clase EventParamsOptimizer}{26}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Definici\IeC {\'o}n del espacio de b\IeC {\'u}squeda de los hiperpar\IeC {\'a}metros}{26}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Definici\IeC {\'o}n del escenario de optimizaci\IeC {\'o}n}{27}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Instancia de la clase SMAC4HPO}{27}{lstlisting.3.7}
